swapfile_size: 50MB # for azavea.swapfile
app_key: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA24/jS/94wfUHVfEvq1ZtIHntAy13Dc/7h/BTJcgpD6p5yTYaG2UXwvdp2KQMsqdS7Y6sFBx4sDNFzKySmOe7KrLKCO0hgX/HXSUzlIwfWtFsqNsepe6BanauFr6MPNmStp6yjQt+TiqtYpIP1PzHkMwOhE4qFaernjNJSNhXmFRzgdZ17soRWdPqzekJFKqXZ2uF48WfOeXoTzPhH4QhN/hl/b39LXj5iuZobHaergyq7vWq4WwbYxOyYRPQ1rVEcYMeO7rZxasX6/CQRuvUQk11Hvqrhck1Ekc+aaTSVrdN2CABS0Tnx+tzOJrdNsEvx2NoSOfAmejxQ+pV9FMf4w== grant.speelman@unboxedconsulting.com
ga_tracking_id: ""
db_server_ip: 192.168.33.11
development: true
app_domains:
  - upstream: red
    ip: 192.168.33.10
    port: 9390
    domain: red.vagrant
    app_user: red
    app_db_name: red_prices
    app_db_password: enter123
  - upstream: green
    ip: 192.168.33.10
    port: 9391
    domain: green.vagrant
    app_user: green
    app_db_name: green_prices
    app_db_password: enter123
  - upstream: blue
    ip: 192.168.33.10
    port: 9392
    domain: blue.vagrant
    app_user: blue
    app_db_name: blue_prices
    app_db_password: enter123
