- hosts: app-runner
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - app-runner
- hosts: db-server
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - db-server
- hosts: http
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - http
- hosts: developer
  remote_user: "{{remote_user}}"
  roles:
    - developer
