- hosts: db-server
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - db-server
- hosts: app-runner
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - app-runner
- hosts: http
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - http
