export ROLLBAR_ACCESS_TOKEN="b330dae833714676a4e8c809b11144f6"
export RDS_HOSTNAME=localhost
export RDS_PORT=5432
export RDS_DB_NAME=my_grocery_price_book_api
export RDS_USERNAME=postgres
export RDS_PASSWORD=password
